<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ejercicio</title>
</head>
<body>
    <div id="Texto1">
        <p id="p_texto1"> Agustina Perez Battaglia</p>
        </div>
        <div id="imagen1">
        <figure>
        <img class="imagenes" src="yo.jpeg" alt=“YO" width="200px" height="250px">
        </figure>
        </div>
        <div id="separacion">
        </div>
        <section>
            <article>
                <div id="texto2"><h1><U>INFORMACIÓN PERSONAL</U></h1>
                    <p>Tengo 24 años, vivo en la ciudad de San Nicolas de los Arroyos.</p> 
                   <p>Me gusta diseñar ropa, actualmente hago cursos de diseño de indumentaria.</p> 
                </div>
            </article>
            <article>
                <div id="texto3"> <h1><u>HOBBIES</u></h1>
                    <h2><b>Me gusta el arte.</b></h2>
                    <p>Dibujo, pinto, hago cuadros.</p> 
                   <p>Me gusta diseñar todo tipo de prendas.</p> 
                </div>
            </article>
        </section>
        <div id="imagen2">
        <figure>
        <img class="imagenes" src="" alt="">
        </figure>
        </div>
</body>
</html>